0126141638,1,12,moving,movable,stationary,stationary
0126141638,13,23,placing,placeable,stationary,stationary
0126141638,24,33,reaching,stationary,stationary,reachable
0126141638,34,46,moving,stationary,stationary,movable
0126141638,47,76,pouring,pourto,stationary,pourable
0126141638,77,88,moving,stationary,stationary,movable
0126141638,89,98,placing,stationary,stationary,placeable
0126141638,99,105,reaching,stationary,reachable,stationary
0126141638,106,115,moving,stationary,movable,stationary
0126141638,116,141,pouring,pourto,pourable,stationary
0126141638,142,149,moving,stationary,movable,stationary
0126141638,150,161,placing,stationary,placeable,stationary
0126141850,1,12,moving,movable,stationary,stationary
0126141850,13,25,placing,placeable,stationary,stationary
0126141850,26,37,reaching,stationary,stationary,reachable
0126141850,38,61,moving,stationary,stationary,movable
0126141850,62,87,pouring,pourto,stationary,pourable
0126141850,88,94,moving,stationary,stationary,movable
0126141850,95,102,placing,stationary,stationary,placeable
0126141850,103,109,reaching,stationary,reachable,stationary
0126141850,110,118,moving,stationary,movable,stationary
0126141850,119,140,pouring,pourto,pourable,stationary
0126141850,141,146,moving,stationary,movable,stationary
0126141850,147,156,placing,stationary,placeable,stationary
0126142037,1,12,moving,movable,stationary,stationary
0126142037,13,24,placing,placeable,stationary,stationary
0126142037,25,33,reaching,stationary,stationary,reachable
0126142037,34,54,opening,stationary,stationary,openable
0126142037,55,70,moving,stationary,stationary,movable
0126142037,71,110,pouring,pourto,stationary,pourable
0126142037,111,122,moving,stationary,stationary,movable
0126142037,123,132,placing,stationary,stationary,placeable
0126142037,133,143,reaching,stationary,reachable,stationary
0126142037,144,153,moving,stationary,movable,stationary
0126142037,154,176,pouring,pourto,pourable,stationary
0126142037,177,182,moving,stationary,movable,stationary
0126142037,183,191,placing,stationary,placeable,stationary
0126142253,1,9,moving,movable,stationary,stationary
0126142253,10,20,placing,placeable,stationary,stationary
0126142253,21,28,reaching,stationary,stationary,reachable
0126142253,29,46,opening,stationary,stationary,openable
0126142253,47,54,reaching,stationary,stationary,reachable
0126142253,55,66,moving,stationary,stationary,movable
0126142253,67,101,pouring,pourto,stationary,pourable
0126142253,102,109,moving,stationary,stationary,movable
0126142253,110,115,placing,stationary,stationary,placeable
0126142253,116,123,reaching,stationary,reachable,stationary
0126142253,124,135,moving,stationary,movable,stationary
0126142253,136,152,pouring,pourto,pourable,stationary
0126142253,153,156,moving,stationary,movable,stationary
0126142253,157,164,placing,stationary,placeable,stationary
0126143115,1,7,reaching,reachable,stationary
0126143115,8,24,opening,openable,stationary
0126143115,25,30,reaching,reachable,stationary
0126143115,31,45,moving,stationary,stationary
0126143115,46,52,eating,stationary,stationary
0126143115,53,60,reaching,stationary,reachable
0126143115,61,67,moving,stationary,movable
0126143115,68,84,drinking,stationary,drinkable
0126143115,85,90,moving,stationary,movable
0126143115,91,99,placing,stationary,placeable
0126143251,1,9,reaching,reachable,stationary
0126143251,10,37,opening,openable,stationary
0126143251,38,44,reaching,reachable,stationary
0126143251,45,59,moving,stationary,stationary
0126143251,60,67,eating,stationary,stationary
0126143251,68,74,reaching,stationary,reachable
0126143251,75,87,moving,stationary,movable
0126143251,88,113,drinking,stationary,drinkable
0126143251,114,121,moving,stationary,movable
0126143251,122,131,placing,stationary,placeable
0126143431,1,10,reaching,reachable,stationary
0126143431,11,27,opening,openable,stationary
0126143431,28,31,reaching,reachable,stationary
0126143431,32,39,moving,stationary,stationary
0126143431,40,49,reaching,stationary,reachable
0126143431,50,56,moving,stationary,movable
0126143431,57,60,moving,stationary,stationary
0126143431,61,66,eating,stationary,stationary
0126143431,67,72,moving,stationary,movable
0126143431,73,93,drinking,stationary,drinkable
0126143431,94,101,moving,stationary,movable
0126143431,102,112,placing,stationary,placeable
0129114054,1,8,null,stationary,stationary
0129114054,9,19,reaching,reachable,stationary
0129114054,20,43,opening,openable,stationary
0129114054,44,49,reaching,stationary,reachable
0129114054,50,67,moving,stationary,movable
0129114054,68,76,placing,containable,placeable
0129114054,77,82,null,stationary,stationary
0129114054,83,88,reaching,reachable,stationary
0129114054,89,108,closing,closeable,stationary
0129114054,109,114,null,stationary,stationary
0129114153,1,7,null,stationary,stationary
0129114153,8,16,reaching,reachable,stationary
0129114153,17,39,opening,openable,stationary
0129114153,40,47,reaching,stationary,reachable
0129114153,48,58,moving,stationary,movable
0129114153,59,67,placing,containable,placeable
0129114153,68,74,reaching,reachable,stationary
0129114153,75,95,closing,closeable,stationary
0129114356,1,6,null,stationary,stationary
0129114356,7,14,reaching,reachable,stationary
0129114356,15,41,opening,openable,stationary
0129114356,42,48,reaching,stationary,reachable
0129114356,49,60,moving,stationary,movable
0129114356,61,69,placing,containable,placeable
0129114356,70,75,reaching,reachable,stationary
0129114356,76,95,closing,closeable,stationary
0129114356,96,123,null,stationary,stationary
0129111131,1,10,null,stationary,stationary,stationary,stationary
0129111131,11,23,reaching,stationary,stationary,stationary,reachable
0129111131,24,36,moving,stationary,stationary,stationary,movable
0129111131,37,44,placing,stationary,stationary,stationary,placeable
0129111131,45,51,reaching,reachable,stationary,stationary,stationary
0129111131,52,61,moving,movable,stationary,stationary,stationary
0129111131,62,69,placing,placeable,stationary,stationary,stationary
0129111131,70,77,reaching,stationary,stationary,reachable,stationary
0129111131,78,89,moving,stationary,stationary,movable,stationary
0129111131,90,99,placing,stationary,stationary,placeable,stationary
0129111131,100,110,null,stationary,stationary,stationary,stationary
0129112015,1,7,null,stationary,stationary,stationary,stationary
0129112015,8,19,reaching,reachable,stationary,stationary,stationary
0129112015,20,31,moving,movable,stationary,stationary,stationary
0129112015,32,41,placing,placeable,stationary,stationary,stationary
0129112015,42,47,reaching,stationary,reachable,stationary,stationary
0129112015,48,57,moving,stationary,movable,stationary,stationary
0129112015,58,65,placing,stationary,placeable,stationary,stationary
0129112015,66,74,reaching,stationary,stationary,stationary,reachable
0129112015,75,83,moving,stationary,stationary,stationary,movable
0129112015,84,90,placing,stationary,stationary,stationary,placeable
0129112015,91,102,null,stationary,stationary,stationary,stationary
0129112226,1,103,null,stationary,stationary,stationary
0129112226,104,112,reaching,stationary,reachable,stationary
0129112226,113,124,moving,stationary,movable,stationary
0129112226,125,133,placing,stationary,placeable,stationary
0129112226,134,144,reaching,reachable,stationary,stationary
0129112226,145,155,moving,movable,stationary,stationary
0129112226,156,164,placing,placeable,stationary,stationary
0129112226,165,181,null,stationary,stationary,stationary
0129112342,1,34,null,stationary,stationary,stationary
0129112342,35,44,reaching,reachable,stationary,stationary
0129112342,45,53,moving,movable,stationary,stationary
0129112342,54,59,placing,placeable,stationary,stationary
0129112342,60,68,reaching,stationary,reachable,stationary
0129112342,69,79,moving,stationary,movable,stationary
0129112342,80,85,placing,stationary,placeable,stationary
0129112342,86,98,null,stationary,stationary,stationary
0129112522,1,87,null,stationary,stationary,stationary,stationary
0129112522,88,97,reaching,reachable,stationary,stationary,stationary
0129112522,98,106,moving,movable,stationary,stationary,stationary
0129112522,107,113,placing,placeable,stationary,stationary,stationary
0129112522,114,120,reaching,stationary,reachable,stationary,stationary
0129112522,121,130,moving,stationary,movable,stationary,stationary
0129112522,131,138,placing,stationary,placeable,stationary,stationary
0129112522,139,150,reaching,stationary,stationary,reachable,stationary
0129112522,151,159,moving,stationary,stationary,movable,stationary
0129112522,160,165,placing,stationary,stationary,placeable,stationary
0129112522,166,174,null,stationary,stationary,stationary,stationary
0129112630,1,66,null,stationary,stationary,stationary,stationary
0129112630,67,72,reaching,reachable,stationary,stationary,stationary
0129112630,73,80,moving,movable,stationary,stationary,stationary
0129112630,81,87,placing,placeable,stationary,stationary,stationary
0129112630,88,93,reaching,stationary,reachable,stationary,stationary
0129112630,94,101,moving,stationary,movable,stationary,stationary
0129112630,102,106,placing,stationary,placeable,stationary,stationary
0129112630,107,111,reaching,stationary,stationary,reachable,stationary
0129112630,112,118,moving,stationary,stationary,movable,stationary
0129112630,119,125,placing,stationary,stationary,placeable,stationary
0129112630,126,137,null,stationary,stationary,stationary,stationary
1204142055,1,14,moving,movable,stationary,stationary
1204142055,15,20,placing,placeable,stationary,stationary
1204142055,21,29,reaching,stationary,reachable,stationary
1204142055,30,44,moving,stationary,movable,stationary
1204142055,45,59,pouring,pourto,pourable,stationary
1204142055,60,67,moving,stationary,movable,stationary
1204142055,68,75,placing,stationary,placeable,stationary
1204142055,76,80,reaching,stationary,reachable,stationary
1204142055,81,87,reaching,stationary,stationary,reachable
1204142055,88,100,moving,stationary,stationary,movable
1204142055,101,109,pouring,pourto,stationary,pourable
1204142055,110,114,moving,stationary,stationary,movable
1204142227,1,13,moving,movable,stationary,stationary
1204142227,14,21,placing,placeable,stationary,stationary
1204142227,22,31,reaching,stationary,reachable,stationary
1204142227,32,38,moving,stationary,movable,stationary
1204142227,39,58,pouring,pourto,pourable,stationary
1204142227,59,64,moving,stationary,movable,stationary
1204142227,65,68,placing,stationary,placeable,stationary
1204142227,69,76,reaching,stationary,stationary,reachable
1204142227,77,99,moving,stationary,stationary,movable
1204142227,100,120,pouring,pourto,stationary,pourable
1204142227,121,141,moving,stationary,stationary,movable
1204142227,142,151,placing,stationary,stationary,placeable
1204142500,1,10,moving,movable,stationary,stationary
1204142500,11,17,placing,placeable,stationary,stationary
1204142500,18,24,reaching,stationary,reachable,stationary
1204142500,25,28,moving,stationary,movable,stationary
1204142500,29,39,pouring,pourto,pourable,stationary
1204142500,40,45,moving,stationary,movable,stationary
1204142500,46,56,placing,stationary,placeable,stationary
1204142500,57,63,reaching,stationary,stationary,reachable
1204142500,64,80,moving,stationary,stationary,movable
1204142500,81,94,pouring,pourto,stationary,pourable
1204142500,95,101,moving,stationary,stationary,movable
1204142500,102,111,placing,stationary,stationary,placeable
1204142616,1,10,moving,movable,stationary,stationary
1204142616,11,16,placing,placeable,stationary,stationary
1204142616,17,24,reaching,stationary,reachable,stationary
1204142616,25,33,moving,stationary,movable,stationary
1204142616,34,49,pouring,pourto,pourable,stationary
1204142616,50,56,moving,stationary,movable,stationary
1204142616,57,63,placing,stationary,placeable,stationary
1204142616,64,67,reaching,stationary,stationary,reachable
1204142616,68,84,moving,stationary,stationary,movable
1204142616,85,100,pouring,pourto,stationary,pourable
1204142616,101,113,moving,stationary,stationary,movable
1204142616,114,120,placing,stationary,stationary,placeable
1204142858,1,9,reaching,reachable,stationary
1204142858,10,35,opening,openable,stationary
1204142858,36,41,reaching,reachable,stationary
1204142858,42,56,moving,stationary,stationary
1204142858,57,60,eating,stationary,stationary
1204142858,61,65,reaching,stationary,reachable
1204142858,66,72,moving,stationary,movable
1204142858,73,83,drinking,stationary,drinkable
1204142858,84,89,moving,stationary,movable
1204142858,90,98,placing,stationary,placeable
1204143959,1,8,reaching,reachable,stationary
1204143959,9,24,opening,openable,stationary
1204143959,25,30,reaching,reachable,stationary
1204143959,31,38,moving,stationary,stationary
1204143959,39,44,eating,stationary,stationary
1204143959,45,55,reaching,stationary,reachable
1204143959,56,63,moving,stationary,movable
1204143959,64,77,drinking,stationary,drinkable
1204143959,78,82,moving,stationary,movable
1204143959,83,96,placing,stationary,placeable
1204144120,1,9,reaching,reachable,stationary
1204144120,10,23,opening,openable,stationary
1204144120,24,28,reaching,reachable,stationary
1204144120,29,38,moving,stationary,stationary
1204144120,39,47,eating,stationary,stationary
1204144120,48,58,reaching,stationary,reachable
1204144120,59,61,moving,stationary,movable
1204144120,62,73,drinking,stationary,drinkable
1204144120,74,80,moving,stationary,movable
1204144120,81,88,placing,stationary,placeable
1204150645,1,11,null,stationary,stationary
1204150645,12,20,reaching,reachable,stationary
1204150645,21,51,opening,openable,stationary
1204150645,52,62,reaching,stationary,reachable
1204150645,63,89,moving,stationary,movable
1204150645,90,104,placing,containable,placeable
1204150645,105,114,reaching,reachable,stationary
1204150645,115,132,closing,closeable,stationary
1204150645,133,138,null,stationary,stationary
1204150828,1,12,null,stationary,stationary
1204150828,13,24,reaching,reachable,stationary
1204150828,25,56,opening,openable,stationary
1204150828,57,64,reaching,stationary,reachable
1204150828,65,93,moving,stationary,movable
1204150828,94,107,placing,containable,placeable
1204150828,108,112,reaching,reachable,stationary
1204150828,113,132,closing,closeable,stationary
1204150828,133,145,null,stationary,stationary
1204151136,1,11,null,stationary,stationary
1204151136,12,18,reaching,reachable,stationary
1204151136,19,47,opening,openable,stationary
1204151136,48,54,reaching,stationary,reachable
1204151136,55,80,moving,stationary,movable
1204151136,81,92,placing,containable,placeable
1204151136,93,96,null,stationary,stationary
1204151136,97,116,closing,closeable,stationary
1204151136,117,125,null,stationary,stationary
1204144410,1,13,null,stationary,stationary,stationary,stationary
1204144410,14,22,reaching,stationary,stationary,stationary,reachable
1204144410,23,32,moving,stationary,stationary,stationary,placeable
1204144410,33,44,placing,stationary,stationary,stationary,placeable
1204144410,45,53,reaching,reachable,stationary,stationary,stationary
1204144410,54,69,moving,movable,stationary,stationary,stationary
1204144410,70,80,placing,placeable,stationary,stationary,stationary
1204144410,81,89,reaching,stationary,reachable,stationary,stationary
1204144410,90,103,moving,stationary,movable,stationary,stationary
1204144410,104,113,placing,stationary,placeable,stationary,stationary
1204144410,114,123,null,stationary,stationary,stationary,stationary
1204144736,1,14,null,stationary,stationary,stationary
1204144736,15,22,reaching,stationary,reachable,stationary
1204144736,23,30,moving,stationary,movable,stationary
1204144736,31,42,placing,stationary,placeable,stationary
1204144736,43,49,null,stationary,stationary,stationary
1204144736,50,56,reaching,reachable,stationary,stationary
1204144736,57,66,moving,movable,stationary,stationary
1204144736,67,77,placing,placeable,stationary,stationary
1204144736,78,86,null,stationary,stationary,stationary
1204145234,1,13,null,stationary,stationary,stationary,stationary,stationary
1204145234,14,21,reaching,stationary,stationary,reachable,stationary,stationary
1204145234,22,31,moving,stationary,stationary,movable,stationary,stationary
1204145234,32,43,placing,stationary,stationary,placeable,stationary,stationary
1204145234,44,51,reaching,reachable,stationary,stationary,stationary,stationary
1204145234,52,62,moving,movable,stationary,stationary,stationary,stationary
1204145234,63,77,placing,placeable,stationary,stationary,stationary,stationary
1204145234,78,86,reaching,stationary,stationary,stationary,reachable,stationary
1204145234,87,98,moving,stationary,stationary,stationary,movable,stationary
1204145234,99,109,placing,stationary,stationary,stationary,placeable,stationary
1204145234,110,117,reaching,stationary,stationary,stationary,stationary,reachable
1204145234,118,121,moving,stationary,stationary,stationary,stationary,movable
1204145234,122,131,placing,stationary,stationary,stationary,stationary,placeable
1204145234,132,137,null,stationary,stationary,stationary,stationary,stationary
1204145527,1,11,null,stationary,stationary,stationary,stationary,stationary
1204145527,12,17,reaching,reachable,stationary,stationary,stationary,stationary
1204145527,18,26,moving,movable,stationary,stationary,stationary,stationary
1204145527,27,34,placing,placeable,stationary,stationary,stationary,stationary
1204145527,35,39,reaching,stationary,reachable,stationary,stationary,stationary
1204145527,40,48,moving,stationary,movable,stationary,stationary,stationary
1204145527,49,59,placing,stationary,placeable,stationary,stationary,stationary
1204145527,60,66,reaching,stationary,stationary,reachable,stationary,stationary
1204145527,67,72,moving,stationary,stationary,movable,stationary,stationary
1204145527,73,83,placing,stationary,stationary,placeable,stationary,stationary
1204145527,84,93,moving,stationary,stationary,stationary,movable,stationary
1204145527,94,103,placing,stationary,stationary,stationary,placeable,stationary
1204145527,104,115,null,stationary,stationary,stationary,stationary,stationary
1204145630,1,12,null,stationary,stationary,stationary
1204145630,13,19,reaching,reachable,stationary,stationary
1204145630,20,38,moving,movable,stationary,stationary
1204145630,39,49,placing,placeable,stationary,stationary
1204145630,50,64,reaching,stationary,reachable,stationary
1204145630,65,75,moving,stationary,movable,stationary
1204145630,76,85,placing,stationary,placeable,stationary
1204145630,86,96,null,stationary,stationary,stationary
1204145902,1,10,null,stationary,stationary,stationary,stationary
1204145902,11,22,reaching,reachable,stationary,stationary,stationary
1204145902,23,34,moving,movable,stationary,stationary,stationary
1204145902,35,46,placing,placeable,stationary,stationary,stationary
1204145902,47,56,reaching,stationary,reachable,stationary,stationary
1204145902,57,68,moving,stationary,movable,stationary,stationary
1204145902,69,77,placing,stationary,placeable,stationary,stationary
1204145902,78,85,reaching,stationary,stationary,reachable,stationary
1204145902,86,100,moving,stationary,stationary,movable,stationary
1204145902,101,109,placing,stationary,stationary,placeable,stationary
1204145902,110,118,null,stationary,stationary,stationary,stationary
1204173536,1,6,moving,movable,stationary,stationary
1204173536,7,14,placing,placeable,stationary,stationary
1204173536,15,21,reaching,stationary,reachable,stationary
1204173536,22,30,moving,stationary,movable,stationary
1204173536,31,44,pouring,pourto,pourable,stationary
1204173536,45,51,moving,stationary,movable,stationary
1204173536,52,59,placing,stationary,placeable,stationary
1204173536,60,64,reaching,stationary,stationary,reachable
1204173536,65,84,moving,stationary,stationary,movable
1204173536,85,111,pouring,pourto,stationary,pourable
1204173536,112,123,moving,stationary,stationary,movable
1204173536,124,137,placing,stationary,stationary,placeable
1204173846,1,7,moving,movable,stationary,stationary
1204173846,8,19,placing,placeable,stationary,stationary
1204173846,20,26,reaching,stationary,reachable,stationary
1204173846,27,42,moving,stationary,movable,stationary
1204173846,43,54,pouring,pourto,pourable,stationary
1204173846,55,72,moving,stationary,movable,stationary
1204173846,73,80,placing,stationary,placeable,stationary
1204173846,81,87,reaching,stationary,stationary,reachable
1204173846,88,113,moving,stationary,stationary,movable
1204173846,114,129,pouring,pourto,stationary,pourable
1204173846,130,149,moving,stationary,stationary,movable
1204173846,150,158,placing,stationary,stationary,placeable
1204174024,1,8,moving,movable,stationary,stationary
1204174024,9,18,placing,placeable,stationary,stationary
1204174024,19,26,reaching,stationary,reachable,stationary
1204174024,27,58,moving,stationary,movable,stationary
1204174024,59,77,pouring,pourto,pourable,stationary
1204174024,78,90,moving,stationary,movable,stationary
1204174024,91,102,placing,stationary,placeable,stationary
1204174024,103,110,reaching,stationary,stationary,reachable
1204174024,111,138,moving,stationary,stationary,movable
1204174024,139,169,pouring,pourto,stationary,pourable
1204174024,170,197,moving,stationary,stationary,movable
1204174024,198,203,placing,stationary,stationary,placeable
1204174314,1,7,moving,movable,stationary,stationary
1204174314,8,18,placing,placeable,stationary,stationary
1204174314,19,26,reaching,stationary,reachable,stationary
1204174314,27,48,moving,stationary,movable,stationary
1204174314,49,64,pouring,pourto,pourable,stationary
1204174314,65,74,moving,stationary,movable,stationary
1204174314,75,83,placing,stationary,placeable,stationary
1204174314,84,90,reaching,stationary,stationary,reachable
1204174314,91,115,moving,stationary,stationary,movable
1204174314,116,136,pouring,pourto,stationary,pourable
1204174314,137,162,moving,stationary,stationary,movable
1204174314,163,169,placing,stationary,stationary,placeable
1204174554,1,7,reaching,reachable,stationary
1204174554,8,24,opening,openable,stationary
1204174554,25,47,opening,openable,stationary
1204174554,48,52,reaching,reachable,stationary
1204174554,53,68,moving,stationary,stationary
1204174554,69,74,eating,stationary,stationary
1204174554,75,85,reaching,reachable,stationary
1204174554,86,92,reaching,stationary,reachable
1204174554,93,107,moving,stationary,movable
1204174554,108,117,drinking,stationary,drinkable
1204174554,118,127,moving,stationary,movable
1204174554,128,133,placing,stationary,placeable
1204174740,1,7,reaching,reachable,stationary
1204174740,8,24,opening,openable,stationary
1204174740,25,30,reaching,reachable,stationary
1204174740,31,42,moving,stationary,stationary
1204174740,43,48,eating,stationary,stationary
1204174740,49,58,reaching,reachable,stationary
1204174740,59,64,reaching,stationary,reachable
1204174740,65,79,moving,stationary,movable
1204174740,80,92,drinking,stationary,drinkable
1204174740,93,103,moving,stationary,movable
1204174740,104,114,placing,stationary,placeable
1204174844,1,9,reaching,reachable,stationary
1204174844,10,26,opening,openable,stationary
1204174844,27,31,reaching,reachable,stationary
1204174844,32,43,moving,stationary,stationary
1204174844,44,49,eating,stationary,stationary
1204174844,50,62,reaching,stationary,reachable
1204174844,63,75,moving,stationary,movable
1204174844,76,90,drinking,stationary,drinkable
1204174844,91,101,moving,stationary,movable
1204174844,102,112,placing,stationary,placeable
1204180344,1,15,null,stationary,stationary
1204180344,16,25,reaching,reachable,stationary
1204180344,26,36,opening,openable,stationary
1204180344,37,47,reaching,stationary,reachable
1204180344,48,65,moving,stationary,movable
1204180344,66,80,placing,containable,placeable
1204180344,81,88,reaching,reachable,stationary
1204180344,89,109,closing,closeable,stationary
1204180344,110,115,null,stationary,stationary
1204180515,1,11,null,stationary,stationary
1204180515,12,20,reaching,reachable,stationary
1204180515,21,42,opening,openable,stationary
1204180515,43,49,reaching,stationary,reachable
1204180515,50,67,moving,stationary,movable
1204180515,68,78,placing,containable,placeable
1204180515,79,85,reaching,reachable,stationary
1204180515,86,104,closing,closeable,stationary
1204180515,105,113,null,stationary,stationary
1204180612,1,8,null,stationary,stationary
1204180612,9,19,reaching,reachable,stationary
1204180612,20,38,opening,openable,stationary
1204180612,39,47,reaching,stationary,reachable
1204180612,48,65,moving,stationary,movable
1204180612,66,78,placing,containable,placeable
1204180612,79,85,reaching,reachable,stationary
1204180612,86,105,closing,closeable,stationary
1204180612,106,113,null,stationary,stationary
1204175103,1,12,null,stationary,stationary,stationary,stationary,stationary
1204175103,13,20,reaching,stationary,stationary,reachable,stationary,stationary
1204175103,21,36,moving,stationary,stationary,movable,stationary,stationary
1204175103,37,49,placing,stationary,stationary,placeable,stationary,stationary
1204175103,50,57,reaching,stationary,stationary,stationary,stationary,reachable
1204175103,58,69,moving,stationary,stationary,stationary,stationary,movable
1204175103,70,81,placing,stationary,stationary,stationary,stationary,placeable
1204175103,82,89,reaching,stationary,stationary,stationary,reachable,stationary
1204175103,90,101,moving,stationary,stationary,stationary,movable,stationary
1204175103,102,116,placing,stationary,stationary,stationary,placeable,stationary
1204175103,117,122,reaching,stationary,reachable,stationary,stationary,stationary
1204175103,123,133,moving,stationary,movable,stationary,stationary,stationary
1204175103,134,147,placing,stationary,placeable,stationary,stationary,stationary
1204175103,148,158,null,stationary,stationary,stationary,stationary,stationary
1204175316,1,10,null,stationary,stationary,stationary,stationary
1204175316,11,17,reaching,reachable,stationary,stationary,stationary
1204175316,18,28,moving,movable,stationary,stationary,stationary
1204175316,29,36,placing,placeable,stationary,stationary,stationary
1204175316,37,41,moving,stationary,stationary,movable,stationary
1204175316,42,54,placing,stationary,stationary,placeable,stationary
1204175316,55,63,reaching,stationary,stationary,stationary,reachable
1204175316,64,76,moving,stationary,stationary,stationary,placeable
1204175316,77,89,placing,stationary,stationary,stationary,placeable
1204175316,90,96,null,stationary,stationary,stationary,stationary
1204175451,1,11,null,stationary,stationary,stationary
1204175451,12,18,reaching,reachable,stationary,stationary
1204175451,19,32,moving,movable,stationary,stationary
1204175451,33,52,placing,placeable,stationary,stationary
1204175451,53,59,reaching,stationary,stationary,reachable
1204175451,60,69,moving,stationary,stationary,movable
1204175451,70,83,placing,stationary,stationary,placeable
1204175451,84,91,null,stationary,stationary,stationary
1204175622,1,8,null,stationary,stationary,stationary
1204175622,9,16,reaching,reachable,stationary,stationary
1204175622,17,28,moving,movable,stationary,stationary
1204175622,29,35,placing,placeable,stationary,stationary
1204175622,36,43,reaching,stationary,reachable,stationary
1204175622,44,60,moving,stationary,movable,stationary
1204175622,61,71,placing,stationary,placeable,stationary
1204175622,72,80,moving,stationary,stationary,movable
1204175622,81,86,null,stationary,stationary,stationary
1204175712,1,9,null,stationary,stationary,stationary,stationary,stationary
1204175712,10,15,reaching,reachable,stationary,stationary,stationary,stationary
1204175712,16,32,moving,movable,stationary,stationary,stationary,stationary
1204175712,33,43,placing,placeable,stationary,stationary,stationary,stationary
1204175712,44,52,reaching,stationary,reachable,stationary,stationary,stationary
1204175712,53,63,moving,stationary,movable,stationary,stationary,stationary
1204175712,64,71,placing,stationary,placeable,stationary,stationary,stationary
1204175712,72,77,reaching,stationary,stationary,reachable,stationary,stationary
1204175712,78,92,moving,stationary,stationary,movable,stationary,stationary
1204175712,93,100,placing,stationary,stationary,placeable,stationary,stationary
1204175712,101,105,reaching,stationary,stationary,stationary,reachable,stationary
1204175712,106,117,moving,stationary,stationary,stationary,movable,stationary
1204175712,118,128,placing,stationary,stationary,stationary,placeable,stationary
1204175712,129,133,moving,stationary,stationary,stationary,stationary,movable
1204175712,134,141,null,stationary,stationary,stationary,stationary,stationary
1204175902,1,8,null,stationary,stationary,stationary,stationary
1204175902,9,19,reaching,reachable,stationary,stationary,stationary
1204175902,20,31,moving,movable,stationary,stationary,stationary
1204175902,32,38,placing,placeable,stationary,stationary,stationary
1204175902,39,45,reaching,stationary,reachable,stationary,stationary
1204175902,46,55,moving,stationary,movable,stationary,stationary
1204175902,56,63,placing,stationary,placeable,stationary,stationary
1204175902,64,71,reaching,stationary,stationary,reachable,stationary
1204175902,72,80,moving,stationary,stationary,movable,stationary
1204175902,81,89,placing,stationary,stationary,placeable,stationary
1204175902,90,94,reaching,stationary,stationary,stationary,reachable
1204175902,95,100,moving,stationary,stationary,stationary,movable
1204175902,101,105,placing,stationary,stationary,stationary,placeable
1204175902,106,113,null,stationary,stationary,stationary,stationary
1130144242,1,5,moving,movable,stationary,stationary
1130144242,6,15,placing,placeable,stationary,stationary
1130144242,16,21,reaching,stationary,reachable,stationary
1130144242,22,40,moving,stationary,movable,stationary
1130144242,41,59,pouring,pourto,pourable,stationary
1130144242,60,74,moving,stationary,movable,stationary
1130144242,75,81,placing,stationary,placeable,stationary
1130144242,82,89,reaching,stationary,stationary,reachable
1130144242,90,113,moving,stationary,stationary,movable
1130144242,114,131,pouring,pourto,stationary,pourable
1130144242,132,163,moving,stationary,stationary,movable
1130144242,164,170,placing,stationary,stationary,placeable
1130144557,1,6,moving,movable,stationary,stationary
1130144557,7,12,placing,placeable,stationary,stationary
1130144557,13,18,reaching,stationary,reachable,stationary
1130144557,19,31,moving,stationary,movable,stationary
1130144557,32,44,pouring,pourto,pourable,stationary
1130144557,45,50,moving,stationary,movable,stationary
1130144557,51,56,placing,stationary,placeable,stationary
1130144557,57,61,reaching,stationary,stationary,reachable
1130144557,62,80,moving,stationary,stationary,movable
1130144557,81,99,pouring,pourto,stationary,pourable
1130144557,100,113,moving,stationary,stationary,movable
1130144557,114,121,placing,stationary,stationary,placeable
1130144713,1,7,moving,movable,stationary,stationary
1130144713,8,14,placing,placeable,stationary,stationary
1130144713,15,22,reaching,stationary,reachable,stationary
1130144713,23,38,moving,stationary,movable,stationary
1130144713,39,51,pouring,pourto,pourable,stationary
1130144713,52,56,moving,stationary,movable,stationary
1130144713,57,65,placing,stationary,placeable,stationary
1130144713,66,73,reaching,stationary,stationary,reachable
1130144713,74,81,moving,stationary,stationary,movable
1130144713,82,96,pouring,pourto,stationary,pourable
1130144713,97,102,moving,stationary,stationary,movable
1130144713,103,109,placing,stationary,stationary,placeable
1130144814,1,6,moving,movable,stationary,stationary
1130144814,7,14,placing,placeable,stationary,stationary
1130144814,15,19,reaching,stationary,reachable,stationary
1130144814,20,36,moving,stationary,movable,stationary
1130144814,37,51,pouring,pourto,pourable,stationary
1130144814,52,56,moving,stationary,movable,stationary
1130144814,57,61,placing,stationary,placeable,stationary
1130144814,62,66,reaching,stationary,stationary,reachable
1130144814,67,86,moving,stationary,stationary,movable
1130144814,87,104,pouring,pourto,stationary,pourable
1130144814,105,124,moving,stationary,stationary,movable
1130144814,125,131,placing,stationary,stationary,placeable
1130145737,1,7,reaching,reachable,stationary
1130145737,8,40,opening,openable,stationary
1130145737,41,46,reaching,reachable,stationary
1130145737,47,61,moving,stationary,stationary
1130145737,62,65,eating,stationary,stationary
1130145737,66,72,reaching,stationary,reachable
1130145737,73,81,moving,stationary,movable
1130145737,82,90,drinking,stationary,drinkable
1130145737,91,94,moving,stationary,movable
1130145737,95,102,placing,stationary,placeable
1130145835,1,10,reaching,reachable,stationary
1130145835,11,51,opening,openable,stationary
1130145835,52,56,reaching,reachable,stationary
1130145835,57,72,moving,stationary,stationary
1130145835,73,79,eating,stationary,stationary
1130145835,80,86,reaching,stationary,reachable
1130145835,87,95,moving,stationary,movable
1130145835,96,108,drinking,stationary,drinkable
1130145835,109,113,moving,stationary,movable
1130145835,114,127,placing,stationary,placeable
1130150135,1,6,reaching,reachable,stationary
1130150135,7,38,opening,openable,stationary
1130150135,39,44,reaching,reachable,stationary
1130150135,45,52,moving,stationary,stationary
1130150135,53,56,eating,stationary,stationary
1130150135,57,62,reaching,stationary,reachable
1130150135,63,68,moving,stationary,movable
1130150135,69,79,drinking,stationary,drinkable
1130150135,80,85,moving,stationary,movable
1130150135,86,97,placing,stationary,placeable
0204140840,1,10,null,stationary,stationary
0204140840,11,24,reaching,reachable,stationary
0204140840,25,38,opening,openable,stationary
0204140840,39,44,reaching,stationary,reachable
0204140840,45,61,moving,stationary,movable
0204140840,62,72,placing,containable,placeable
0204140840,73,77,reaching,reachable,stationary
0204140840,78,90,closing,closeable,stationary
0204140840,91,99,null,stationary,stationary
0204141007,1,15,null,stationary,stationary
0204141007,16,26,reaching,reachable,stationary
0204141007,27,40,opening,openable,stationary
0204141007,41,47,reaching,stationary,reachable
0204141007,48,61,moving,stationary,movable
0204141007,62,69,placing,containable,placeable
0204141007,70,75,reaching,reachable,stationary
0204141007,76,85,closing,closeable,stationary
0204141007,86,124,null,stationary,stationary
0204141211,1,7,null,stationary,stationary
0204141211,8,18,reaching,reachable,stationary
0204141211,19,32,opening,openable,stationary
0204141211,33,38,reaching,stationary,reachable
0204141211,39,51,moving,stationary,movable
0204141211,52,62,placing,containable,placeable
0204141211,63,67,reaching,reachable,stationary
0204141211,68,78,closing,closeable,stationary
0204141211,79,89,null,stationary,stationary
1130150747,1,6,null,stationary,stationary,stationary
1130150747,7,12,reaching,stationary,stationary,reachable
1130150747,13,25,moving,stationary,stationary,movable
1130150747,26,36,placing,stationary,stationary,placeable
1130150747,37,42,reaching,stationary,reachable,stationary
1130150747,43,51,moving,stationary,movable,stationary
1130150747,52,62,placing,stationary,placeable,stationary
1130150747,63,68,null,stationary,stationary,stationary
1130151025,1,8,null,stationary,stationary,stationary,stationary
1130151025,9,19,reaching,reachable,stationary,stationary,stationary
1130151025,20,29,moving,movable,stationary,stationary,stationary
1130151025,30,38,placing,placeable,stationary,stationary,stationary
1130151025,39,48,reaching,stationary,stationary,reachable,stationary
1130151025,49,60,moving,stationary,stationary,movable,stationary
1130151025,61,68,placing,stationary,stationary,placeable,stationary
1130151025,69,72,null,stationary,stationary,stationary,stationary
1130151025,73,80,reaching,stationary,stationary,stationary,reachable
1130151025,81,93,moving,stationary,stationary,stationary,placeable
1130151025,94,100,placing,stationary,stationary,stationary,placeable
1130151025,101,105,null,stationary,stationary,stationary,stationary
1130151121,1,9,null,stationary,stationary
1130151121,10,16,reaching,reachable,stationary
1130151121,17,30,moving,movable,stationary
1130151121,31,44,placing,placeable,stationary
1130151121,45,51,null,stationary,stationary
1130151154,1,5,null,stationary,stationary
1130151154,6,14,reaching,reachable,stationary
1130151154,15,28,moving,movable,stationary
1130151154,29,35,placing,placeable,stationary
1130151154,36,40,null,stationary,stationary
1130151500,1,7,null,stationary,stationary,stationary,stationary
1130151500,8,15,reaching,reachable,stationary,stationary,stationary
1130151500,16,23,moving,movable,stationary,stationary,stationary
1130151500,24,29,placing,placeable,stationary,stationary,stationary
1130151500,30,34,reaching,stationary,reachable,stationary,stationary
1130151500,35,46,moving,stationary,movable,stationary,stationary
1130151500,47,54,placing,stationary,placeable,stationary,stationary
1130151500,55,62,reaching,stationary,stationary,reachable,stationary
1130151500,63,74,moving,stationary,stationary,movable,stationary
1130151500,75,80,placing,stationary,stationary,placeable,stationary
1130151500,81,89,null,stationary,stationary,stationary,stationary
1130151710,1,5,null,stationary,stationary,stationary
1130151710,6,15,reaching,reachable,stationary,stationary
1130151710,16,26,moving,movable,stationary,stationary
1130151710,27,33,placing,placeable,stationary,stationary
1130151710,34,38,reaching,stationary,reachable,stationary
1130151710,39,52,moving,stationary,movable,stationary
1130151710,53,59,placing,stationary,placeable,stationary
1130151710,60,67,null,stationary,stationary,stationary
0504232829,1,6,null,stationary
0504232829,7,28,reaching,reachable
0504232829,29,58,moving,movable
0504233253,1,8,null,stationary
0504233253,9,24,reaching,reachable
0504233253,25,45,moving,movable
0504233320,1,6,null,stationary
0504233320,7,22,reaching,reachable
0504233320,23,42,moving,movable
0504233320,43,52,null,stationary
0511140410,1,6,null,stationary,stationary
0511140410,7,18,reaching,reachable,stationary
0511140410,19,34,opening,openable,stationary
0511140410,35,40,reaching,stationary,reachable
0511140410,41,67,moving,stationary,movable
0511140410,68,111,cleaning,cleanable,cleaner
0511140410,112,114,moving,stationary,movable
0511140410,115,118,placing,stationary,placeable
0511140410,119,149,closing,closeable,stationary
0511140450,1,17,null,stationary,stationary
0511140450,18,29,reaching,reachable,stationary
0511140450,30,41,opening,openable,stationary
0511140450,42,47,reaching,stationary,reachable
0511140450,48,66,moving,stationary,movable
0511140450,67,104,cleaning,cleanable,cleaner
0511140450,105,120,moving,stationary,movable
0511140450,121,124,placing,stationary,placeable
0511140450,125,129,reaching,reachable,stationary
0511140450,130,150,closing,closeable,stationary
0511140553,1,4,null,stationary,stationary
0511140553,5,12,reaching,reachable,stationary
0511140553,13,25,opening,openable,stationary
0511140553,26,31,reaching,stationary,reachable
0511140553,32,48,moving,stationary,movable
0511140553,49,103,cleaning,cleanable,cleaner
0511140553,104,115,moving,stationary,movable
0511140553,116,120,placing,stationary,placeable
0511140553,121,134,closing,closeable,stationary
0511141007,1,6,null,stationary
0511141007,7,21,moving,stationary
0511141007,22,27,eating,stationary
0511141007,28,50,reaching,reachable
0511141007,51,69,moving,movable
0511141007,70,82,drinking,drinkable
0511141007,83,102,moving,movable
0511141007,103,107,placing,placeable
0511141007,108,120,moving,stationary
0511141007,121,125,eating,stationary
0511141007,126,141,moving,stationary
0511141007,142,156,moving,movable
0511141007,157,168,drinking,drinkable
0511141007,169,187,moving,movable
0511141007,188,195,placing,placeable
0511141007,196,206,null,stationary
0511141231,1,7,null,stationary
0511141231,8,23,moving,stationary
0511141231,24,40,eating,stationary
0511141231,41,62,moving,stationary
0511141231,63,69,null,stationary
0511141231,70,82,moving,stationary
0511141231,83,91,eating,stationary
0511141231,92,99,moving,stationary
0511141231,100,113,reaching,reachable
0511141231,114,139,moving,movable
0511141231,140,152,drinking,drinkable
0511141231,153,170,moving,movable
0511141231,171,178,placing,placeable
0511141231,179,190,moving,stationary
0511141231,191,198,eating,stationary
0511141231,199,217,moving,stationary
0511141231,218,225,null,stationary
0511141231,226,242,moving,movable
0511141231,243,254,drinking,drinkable
0511141231,255,269,moving,movable
0511141231,270,278,placing,placeable
0511141231,279,285,null,stationary
0511141338,1,5,null,stationary
0511141338,6,23,reaching,reachable
0511141338,24,44,moving,movable
0511141338,45,55,drinking,drinkable
0511141338,56,73,moving,movable
0511141338,74,84,placing,placeable
0511141338,85,97,moving,stationary
0511141338,98,104,eating,stationary
0511141338,105,123,moving,stationary
0511141338,124,129,null,stationary
0511141338,130,143,moving,stationary
0511141338,144,148,eating,stationary
0511141338,149,164,moving,stationary
0511141338,165,179,reaching,reachable
0511141338,180,197,moving,movable
0511141338,198,205,drinking,drinkable
0511141338,206,218,moving,movable
0511141338,219,228,placing,placeable
0504235245,1,7,null,stationary
0504235245,8,24,reaching,reachable
0504235245,25,58,moving,movable
0504235245,59,67,placing,placeable
0504235647,1,7,null,stationary
0504235647,8,39,moving,movable
0504235647,40,52,placing,placeable
0504235908,1,10,null,stationary
0504235908,11,23,reaching,reachable
0504235908,24,48,moving,movable
0504235908,49,58,placing,placeable
0505002750,1,7,null,stationary,stationary
0505002750,8,17,reaching,reachable,stationary
0505002750,18,44,opening,openable,stationary
0505002750,45,54,reaching,containable,reachable
0505002750,55,78,moving,stationary,movable
0505002750,79,86,placing,stationary,placeable
0505002750,87,97,reaching,reachable,stationary
0505002750,98,120,closing,closeable,stationary
0505002942,1,6,null,stationary,stationary
0505002942,7,16,reaching,reachable,stationary
0505002942,17,39,opening,openable,stationary
0505002942,40,48,reaching,containable,reachable
0505002942,49,70,moving,stationary,movable
0505002942,71,77,placing,stationary,placeable
0505002942,78,86,reaching,reachable,stationary
0505002942,87,108,closing,closeable,stationary
0505003237,1,6,null,stationary,stationary
0505003237,7,19,reaching,reachable,stationary
0505003237,20,48,opening,openable,stationary
0505003237,49,67,reaching,containable,reachable
0505003237,68,98,moving,stationary,movable
0505003237,99,108,placing,stationary,placeable
0505003237,109,115,reaching,reachable,stationary
0505003237,116,137,closing,closeable,stationary
0505003751,1,8,null,stationary,stationary
0505003751,9,19,reaching,reachable,stationary
0505003751,20,41,opening,openable,stationary
0505003751,42,52,reaching,containable,reachable
0505003751,53,79,moving,stationary,movable
0505003751,80,86,placing,stationary,placeable
0505003751,87,97,reaching,reachable,stationary
0505003751,98,115,closing,closeable,stationary
0510172725,1,6,null,stationary
0510172725,7,16,reaching,reachable
0510172725,17,32,moving,movable
0510172725,33,42,null,stationary
0510172745,1,7,null,stationary
0510172745,8,19,reaching,reachable
0510172745,20,36,moving,movable
0510172745,37,46,null,stationary
0510172851,1,6,null,stationary
0510172851,7,17,reaching,reachable
0510172851,18,32,moving,movable
0510172851,33,38,null,stationary
0510172333,1,6,null,stationary,stationary
0510172333,7,14,reaching,reachable,stationary
0510172333,15,29,opening,openable,stationary
0510172333,30,34,reaching,stationary,reachable
0510172333,35,39,moving,stationary,movable
0510172333,40,48,opening,openable,stationary
0510172333,49,58,moving,stationary,movable
0510172333,59,100,cleaning,cleanable,cleaner
0510172333,101,106,moving,stationary,movable
0510172333,107,111,reaching,reachable,stationary
0510172333,112,121,closing,closeable,stationary
0510172333,122,127,moving,stationary,movable
0510172333,128,131,placing,stationary,placeable
0510172425,1,23,null,stationary,stationary
0510172425,24,29,reaching,reachable,stationary
0510172425,30,41,opening,openable,stationary
0510172425,42,47,reaching,stationary,reachable
0510172425,48,55,moving,stationary,movable
0510172425,56,90,cleaning,cleanable,cleaner
0510172425,91,96,moving,stationary,movable
0510172425,97,100,placing,stationary,placeable
0510172425,101,106,reaching,reachable,stationary
0510172425,107,117,closing,closeable,stationary
0510172557,1,6,null,stationary,stationary
0510172557,7,13,reaching,reachable,stationary
0510172557,14,30,opening,openable,stationary
0510172557,31,37,reaching,stationary,reachable
0510172557,38,46,moving,stationary,movable
0510172557,47,82,cleaning,cleanable,cleaner
0510172557,83,88,moving,stationary,movable
0510172557,89,94,placing,stationary,placeable
0510172557,95,99,reaching,reachable,stationary
0510172557,100,112,closing,closeable,stationary
0510173506,1,9,null,stationary
0510173506,10,15,moving,stationary
0510173506,16,23,eating,stationary
0510173506,24,30,moving,stationary
0510173506,31,51,moving,movable
0510173506,52,61,drinking,drinkable
0510173506,62,66,moving,movable
0510173506,67,71,moving,stationary
0510173506,72,77,eating,stationary
0510173506,78,81,moving,stationary
0510173506,82,116,null,stationary
0510173506,117,122,moving,movable
0510173506,123,127,drinking,drinkable
0510173506,128,132,moving,movable
0510173506,133,140,placing,placeable
0510173634,1,6,null,stationary
0510173634,7,13,reaching,reachable
0510173634,14,21,moving,movable
0510173634,22,28,drinking,drinkable
0510173634,29,33,moving,movable
0510173634,34,42,reaching,stationary
0510173634,43,50,moving,stationary
0510173634,51,60,eating,stationary
0510173634,61,73,moving,stationary
0510173714,1,17,null,stationary
0510173714,18,23,reaching,reachable
0510173714,24,29,moving,movable
0510173714,30,40,drinking,drinkable
0510173714,41,46,moving,movable
0510173714,47,51,placing,placeable
0510173714,52,56,reaching,stationary
0510173714,57,62,moving,stationary
0510173714,63,72,eating,stationary
0510173714,73,91,moving,stationary
0510173714,92,102,null,stationary
0510173714,103,108,moving,movable
0510173714,109,118,drinking,drinkable
0510173714,119,123,moving,movable
0510173714,124,129,moving,stationary
0510173714,130,138,eating,stationary
0510173714,139,141,moving,stationary
0510173051,1,6,null,stationary
0510173051,7,13,reaching,reachable
0510173051,14,38,moving,movable
0510173051,39,50,placing,placeable
0510173203,1,5,null,stationary
0510173203,6,11,reaching,reachable
0510173203,12,42,moving,movable
0510173203,43,51,placing,placeable
0510173217,1,8,null,stationary
0510173217,9,19,reaching,reachable
0510173217,20,46,moving,movable
0510173217,47,56,placing,placeable
0510171810,1,8,null,stationary,stationary
0510171810,9,16,reaching,reachable,stationary
0510171810,17,29,opening,openable,stationary
0510171810,30,39,reaching,containable,reachable
0510171810,40,51,moving,stationary,movable
0510171810,52,56,placing,stationary,placeable
0510171810,57,62,reaching,reachable,stationary
0510171810,63,70,closing,closeable,stationary
0510172015,1,5,null,stationary,stationary
0510172015,6,11,reaching,reachable,stationary
0510172015,12,29,opening,openable,stationary
0510172015,30,39,reaching,containable,reachable
0510172015,40,53,moving,stationary,movable
0510172015,54,58,placing,stationary,placeable
0510172015,59,63,reaching,reachable,stationary
0510172015,64,76,closing,closeable,stationary
0510172049,1,7,null,stationary,stationary
0510172049,8,15,reaching,reachable,stationary
0510172049,16,32,opening,openable,stationary
0510172049,33,45,reaching,containable,reachable
0510172049,46,55,moving,stationary,movable
0510172049,56,62,placing,stationary,placeable
0510172049,63,67,reaching,reachable,stationary
0510172049,68,81,closing,closeable,stationary
0510141923,1,8,null,stationary
0510141923,9,21,reaching,reachable
0510141923,22,40,moving,movable
0510141923,41,50,null,stationary
0510141947,1,9,null,stationary
0510141947,10,26,reaching,reachable
0510141947,27,48,moving,movable
0510141947,49,58,null,stationary
0510142045,1,7,null,stationary
0510142045,8,24,reaching,reachable
0510142045,25,41,moving,movable
0510142045,42,50,null,stationary
0510144324,1,11,null,stationary,stationary
0510144324,12,19,reaching,stationary,reachable
0510144324,20,25,moving,stationary,movable
0510144324,26,35,reaching,reachable,stationary
0510144324,36,48,opening,openable,stationary
0510144324,49,55,reaching,stationary,reachable
0510144324,56,65,moving,stationary,movable
0510144324,66,88,cleaning,cleanable,cleaner
0510144324,89,96,moving,stationary,movable
0510144324,97,102,placing,stationary,placeable
0510144324,103,107,reaching,reachable,stationary
0510144324,108,125,closing,closeable,stationary
0510144350,1,6,null,stationary,stationary
0510144350,7,14,reaching,reachable,stationary
0510144350,15,32,opening,openable,stationary
0510144350,33,37,reaching,stationary,reachable
0510144350,38,46,moving,stationary,movable
0510144350,47,60,cleaning,cleanable,cleaner
0510144350,61,71,moving,stationary,movable
0510144350,72,76,placing,stationary,placeable
0510144350,77,81,reaching,reachable,stationary
0510144350,82,98,closing,closeable,stationary
0510144450,1,4,null,stationary,stationary
0510144450,5,14,reaching,reachable,stationary
0510144450,15,29,opening,openable,stationary
0510144450,30,36,reaching,stationary,reachable
0510144450,37,50,moving,stationary,movable
0510144450,51,66,cleaning,cleanable,cleaner
0510144450,67,78,moving,stationary,movable
0510144450,79,85,placing,stationary,placeable
0510144450,86,90,reaching,reachable,stationary
0510144450,91,105,closing,closeable,stationary
0510142336,1,8,null,stationary
0510142336,9,20,moving,stationary
0510142336,21,30,eating,stationary
0510142336,31,41,moving,stationary
0510142336,42,51,null,stationary
0510142336,52,61,moving,movable
0510142336,62,70,drinking,drinkable
0510142336,71,79,moving,movable
0510142336,80,84,null,stationary
0510142336,85,93,moving,stationary
0510142336,94,101,eating,stationary
0510142336,102,110,moving,stationary
0510142336,111,123,null,stationary
0510142336,124,132,moving,movable
0510142336,133,144,drinking,drinkable
0510142336,145,153,moving,movable
0510142336,154,167,null,stationary
0510142336,168,177,moving,stationary
0510142336,178,195,eating,stationary
0510142336,196,205,moving,stationary
0510142336,206,211,null,stationary
0510142419,1,6,null,stationary
0510142419,7,21,moving,stationary
0510142419,22,33,eating,stationary
0510142419,34,44,moving,stationary
0510142419,45,56,null,stationary
0510142419,57,65,moving,stationary
0510142419,66,77,eating,stationary
0510142419,78,87,moving,stationary
0510142419,88,96,null,stationary
0510142419,97,105,moving,movable
0510142419,106,120,drinking,drinkable
0510142419,121,126,moving,movable
0510142419,127,137,null,stationary
0510142419,138,149,moving,stationary
0510142419,150,159,eating,stationary
0510142419,160,168,moving,stationary
0510142419,169,176,null,stationary
0510142419,177,188,moving,stationary
0510142419,189,198,eating,stationary
0510142419,199,206,moving,stationary
0510142419,207,217,null,stationary
0510142419,218,225,moving,stationary
0510142419,226,233,eating,stationary
0510142419,234,242,moving,stationary
0510142419,243,251,null,stationary
0510142800,1,7,null,stationary
0510142800,8,14,moving,stationary
0510142800,15,27,eating,stationary
0510142800,28,46,moving,stationary
0510142800,47,60,null,stationary
0510142800,61,67,moving,stationary
0510142800,68,82,eating,stationary
0510142800,83,95,moving,stationary
0510142800,96,107,null,stationary
0510142800,108,119,moving,movable
0510142800,120,134,drinking,drinkable
0510142800,135,145,moving,movable
0510142800,146,158,null,stationary
0510142800,159,166,moving,stationary
0510142800,167,180,eating,stationary
0510142800,181,192,moving,stationary
0510142800,193,223,null,stationary
0510143426,1,6,null,stationary
0510143426,7,15,reaching,reachable
0510143426,16,43,moving,movable
0510143426,44,53,placing,placeable
0510143446,1,7,null,stationary
0510143446,8,17,reaching,reachable
0510143446,18,43,moving,movable
0510143446,44,54,placing,placeable
0510143618,1,7,null,stationary
0510143618,8,20,reaching,reachable
0510143618,21,49,moving,movable
0510143618,50,63,placing,placeable
0510144057,1,11,null,stationary,stationary
0510144057,12,21,reaching,reachable,stationary
0510144057,22,36,opening,openable,stationary
0510144057,37,47,reaching,containable,reachable
0510144057,48,65,moving,stationary,movable
0510144057,66,72,placing,stationary,placeable
0510144057,73,78,reaching,reachable,stationary
0510144057,79,94,closing,closeable,stationary
0510144139,1,9,null,stationary,stationary
0510144139,10,19,reaching,reachable,stationary
0510144139,20,35,opening,openable,stationary
0510144139,36,44,reaching,containable,reachable
0510144139,45,59,moving,stationary,movable
0510144139,60,65,placing,stationary,placeable
0510144139,66,70,reaching,reachable,stationary
0510144139,71,89,closing,closeable,stationary
0510144215,1,7,null,stationary,stationary
0510144215,8,16,reaching,reachable,stationary
0510144215,17,28,opening,openable,stationary
0510144215,29,37,reaching,containable,reachable
0510144215,38,51,moving,stationary,movable
0510144215,52,57,placing,stationary,placeable
0510144215,58,63,reaching,reachable,stationary
0510144215,64,79,closing,closeable,stationary
0510175829,1,5,null,stationary
0510175829,6,15,reaching,reachable
0510175829,16,30,moving,movable
0510175829,31,36,null,stationary
0510175855,1,5,null,stationary
0510175855,6,16,reaching,reachable
0510175855,17,37,moving,movable
0510175921,1,7,null,stationary
0510175921,8,17,reaching,reachable
0510175921,18,33,moving,movable
0510175921,34,39,null,stationary
0510181236,1,9,null,stationary,stationary
0510181236,10,19,reaching,reachable,stationary
0510181236,20,44,opening,openable,stationary
0510181236,45,51,reaching,stationary,reachable
0510181236,52,61,moving,stationary,movable
0510181236,62,92,cleaning,cleanable,cleaner
0510181236,93,98,moving,stationary,movable
0510181236,99,103,placing,stationary,placeable
0510181236,104,108,reaching,reachable,stationary
0510181236,109,120,closing,closeable,stationary
0510181310,1,7,null,stationary,stationary
0510181310,8,24,moving,stationary,stationary
0510181310,25,32,reaching,reachable,stationary
0510181310,33,49,opening,openable,stationary
0510181310,50,54,reaching,stationary,reachable
0510181310,55,65,moving,stationary,movable
0510181310,66,96,cleaning,cleanable,cleaner
0510181310,97,102,moving,stationary,movable
0510181310,103,107,placing,stationary,placeable
0510181310,108,113,reaching,reachable,stationary
0510181310,114,130,closing,closeable,stationary
0510181415,1,8,null,stationary,stationary
0510181415,9,18,reaching,reachable,stationary
0510181415,19,37,opening,openable,stationary
0510181415,38,42,reaching,stationary,reachable
0510181415,43,51,moving,stationary,movable
0510181415,52,92,cleaning,cleanable,cleaner
0510181415,93,97,moving,stationary,movable
0510181415,98,103,placing,stationary,placeable
0510181415,104,109,reaching,reachable,stationary
0510181415,110,124,closing,closeable,stationary
0510182019,1,18,moving,stationary
0510182019,19,23,eating,stationary
0510182019,24,31,moving,stationary
0510182019,32,36,reaching,reachable
0510182019,37,45,moving,movable
0510182019,46,55,drinking,drinkable
0510182019,56,63,moving,movable
0510182019,64,75,placing,placeable
0510182019,76,80,reaching,stationary
0510182019,81,86,moving,stationary
0510182019,87,92,eating,stationary
0510182019,93,105,moving,stationary
0510182057,1,6,null,stationary
0510182057,7,19,reaching,reachable
0510182057,20,29,moving,movable
0510182057,30,41,drinking,drinkable
0510182057,42,48,moving,movable
0510182057,49,55,placing,placeable
0510182057,56,62,reaching,stationary
0510182057,63,71,moving,stationary
0510182057,72,88,eating,stationary
0510182057,89,98,moving,stationary
0510182057,99,106,placing,stationary
0510182057,107,110,null,stationary
0510182057,111,115,reaching,reachable
0510182057,116,125,moving,movable
0510182057,126,131,drinking,drinkable
0510182057,132,139,moving,movable
0510182057,140,148,placing,placeable
0510182137,1,7,null,stationary
0510182137,8,15,reaching,reachable
0510182137,16,25,moving,movable
0510182137,26,36,drinking,drinkable
0510182137,37,43,moving,movable
0510182137,44,50,placing,placeable
0510182137,51,54,null,stationary
0510182137,55,59,reaching,stationary
0510182137,60,69,moving,stationary
0510182137,70,88,eating,stationary
0510182137,89,97,moving,stationary
0510182137,98,103,reaching,reachable
0510182137,104,112,moving,movable
0510182137,113,116,drinking,drinkable
0510182137,117,121,moving,movable
0510182137,122,127,placing,placeable
0510175411,1,6,null,stationary
0510175411,7,21,reaching,reachable
0510175411,22,49,moving,movable
0510175411,50,60,placing,placeable
0510175431,1,9,moving,stationary
0510175431,10,18,null,stationary
0510175431,19,23,reaching,reachable
0510175431,24,42,moving,movable
0510175431,43,51,placing,placeable
0510175554,1,7,null,stationary
0510175554,8,13,reaching,reachable
0510175554,14,31,moving,movable
0510175554,32,38,placing,placeable
0510180218,1,9,null,stationary,stationary
0510180218,10,20,reaching,reachable,stationary
0510180218,21,36,opening,openable,stationary
0510180218,37,45,reaching,containable,reachable
0510180218,46,54,moving,stationary,movable
0510180218,55,62,placing,stationary,placeable
0510180218,63,66,reaching,reachable,stationary
0510180218,67,78,closing,closeable,stationary
0510180342,1,7,null,stationary,stationary
0510180342,8,22,reaching,reachable,stationary
0510180342,23,39,opening,openable,stationary
0510180342,40,52,reaching,containable,reachable
0510180342,53,68,moving,stationary,movable
0510180342,69,75,placing,stationary,placeable
0510180342,76,81,reaching,reachable,stationary
0510180342,82,97,closing,closeable,stationary
0510180532,1,7,null,stationary,stationary
0510180532,8,18,reaching,reachable,stationary
0510180532,19,38,opening,openable,stationary
0510180532,39,46,reaching,containable,reachable
0510180532,47,60,moving,stationary,movable
0510180532,61,67,placing,stationary,placeable
0510180532,68,71,reaching,reachable,stationary
0510180532,72,84,closing,closeable,stationary
0510181539,1,7,null,stationary,stationary
0510181539,8,18,reaching,reachable,stationary
0510181539,19,39,opening,openable,stationary
0510181539,40,52,reaching,stationary,reachable
0510181539,53,65,moving,stationary,movable
0510181539,66,73,placing,stationary,placeable
0510181539,74,80,reaching,reachable,stationary
0510181539,81,93,closing,closeable,stationary
